apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod-app4
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: ankush152002@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod-app4
    solvers:
      - http01:
          ingress:
            class: contour
