apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-app4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world-app4
  template:
    metadata:
      labels:
        app: hello-world-app4
    spec:
      containers:
      - name: hello-world-app4
        image: us-central1-docker.pkg.dev/end-to-end-project-438607/node-apps/hello-world-app4:ee5c0f72e1b9eba828d09a46e035412964e3fe21
        ports:
        - containerPort: 3003
