apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-app4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world-app4
  template:
    metadata:
      labels:
        app: hello-world-app4
    spec:
      containers:
        - name: hello-world-app4
          image: us-central1-docker.pkg.dev/end-to-end-project-438607/node-apps/hello-world-app4:1f955e8f5bed9dfc51a537e0cca9bf5e70ac60c6
          ports:
            - containerPort: 3003
