apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: hello-world-app4
spec:
  virtualhost:
    fqdn: hello-world-app4.swa-raj.online
    tls: 
      secretName: hello-world-app4-tls
  routes:
    - services:
        - name: hello-world-app4
          port: 80
